# IP
IP=192.168.88.222
# port
port=21
# FTP user
user=root
# FTP password
pass=root
# local upload directory
localDir=/home/itarge/test/test
# null dir due time(unit: hour)
dir_dueTime=1
prog_dueTime=250